# UnitTest-Spring-Boot-with-JUnit_Mockito_TareaBackend

./: .classpath  .project  estructura.txt  pom.xml  src.rar  tareaBackend.eml  tareaBackend.userlibraries
.github/workflows/: backend-ci.yml
src/main/kotlin/es/atomsusej/tareaBackend/: TareaBackendApplication.kt
src/main/kotlin/es/atomsusej/tareaBackend/models/: Asignatura.kt  MatriculaId.kt  Persona.kt
src/main/kotlin/es/atomsusej/tareaBackend/security/: AuthResponse.kt  AuthResquest.kt  CorsConfig.kt  JwtAuthFilter.kt  JwtService.kt  SecurityConfig.kt  UsersConfig.kt
src/main/kotlin/es/atomsusej/tareaBackend/utils/: ConstantsPersonas.kt
src/main/kotlin/es/atomsusej/tareaBackend/web/: AsignaturaRestController.kt  AuthController.kt  MatriculaRestController.kt  PersonaRestController.kt  TestController.kt  WebConfig.kt
src/main/resources/: application.properties
src/test/kotlin/es/atomsusej/tareaBackend/: TareaBackendApplicationTests.kt
src/test/kotlin/es/atomsusej/tareaBackend/integracion/: AsignaturaCrudIntegrationTest.kt  AsignaturaIntegrationTest.kt
src/test/kotlin/es/atomsusej/tareaBackend/integration/controller/: AsignaturaRestControllerIntegrationTest.kt  AuthControllerIntegrationTest.kt  MatriculaRestControllerIntegrationTest.kt  PersonaRestControllerIntegrationTest.kt  TestControllerIntegrationTest.kt  WebConfigIntegrationTest.kt
src/test/kotlin/es/atomsusej/tareaBackend/integration/fullflow/: AsignaturaFullFlowIntegrationTest.kt  MatriculaFullFlowIntegrationTest.kt  PersonaFullFlowIntegrationTest.kt
src/test/kotlin/es/atomsusej/tareaBackend/integration/repository/: AsignaturaRepositoryIntegrationTest.kt  MatriculaRepositoryIntegrationTest.kt  PersonaRepositoryIntegrationTest.kt
src/test/kotlin/es/atomsusej/tareaBackend/seguridad/: AsignaturaSecurityTest.kt
src/test/kotlin/es/atomsusej/tareaBackend/unit/business/: AsignaturaBusisnessTest.kt  MatriculaBusisnessTest.kt  PersonaBusinessTest.kt
src/test/kotlin/es/atomsusej/tareaBackend/unit/models/: AsignaturaUnitsTest.kt  MatriculaIdUnitTest.kt  MatriculaUnitsTest.kt  PersonaUnitsTest.kt
src/test/kotlin/es/atomsusej/tareaBackend/unit/service/: JwtServiceUnitsTest.kt
src/test/kotlin/es/atomsusej/tareaBackend/unit/util/: ConstantsApiTest.kt
src/test/kotlin/es/atomsusej/tareaBackend/web/: TestControllerTest.kt  WebConfigTest.kt
src/test/resources/: application-test.properties
