<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.5.13">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.5.13/spring-boot-autoconfigure-3.5.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.5.13">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.5.13/spring-boot-starter-web-3.5.13.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/atoms/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:6.3.3">
    <archive path="C:/Users/atoms/.m2/repository/com/zaxxer/HikariCP/6.3.3/HikariCP-6.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.3">
    <archive path="C:/Users/atoms/.m2/repository/com/fasterxml/classmate/1.7.3/classmate-1.7.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.2.17">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/spring-web/6.2.17/spring-web-6.2.17.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.6.45.Final">
    <archive path="C:/Users/atoms/.m2/repository/org/hibernate/orm/hibernate-core/6.6.45.Final/hibernate-core-6.6.45.Final.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/atoms/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/atoms/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.5.10">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/data/spring-data-commons/3.5.10/spring-data-commons-3.5.10.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:3.0">
    <archive path="C:/Users/atoms/.m2/repository/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/atoms/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:9.6.0">
    <archive path="C:/Users/atoms/.m2/repository/com/mysql/mysql-connector-j/9.6.0/mysql-connector-j-9.6.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.17.8">
    <archive path="C:/Users/atoms/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.8/byte-buddy-agent-1.17.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.5.13">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.5.13/spring-boot-starter-test-3.5.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.2.17">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/spring-test/6.2.17/spring-test-6.2.17.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.53">
    <archive path="C:/Users/atoms/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.53/tomcat-embed-core-10.1.53.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.12.2">
    <archive path="C:/Users/atoms/.m2/repository/org/junit/platform/junit-platform-engine/1.12.2/junit-platform-engine-1.12.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.53">
    <archive path="C:/Users/atoms/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.53/tomcat-embed-websocket-10.1.53.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.2.17">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/spring-jdbc/6.2.17/spring-jdbc-6.2.17.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.32">
    <archive path="C:/Users/atoms/.m2/repository/ch/qos/logback/logback-classic/1.5.32/logback-classic-1.5.32.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.2.17">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/spring-context/6.2.17/spring-context-6.2.17.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.4">
    <archive path="C:/Users/atoms/.m2/repository/org/yaml/snakeyaml/2.4/snakeyaml-2.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.5.13">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.5.13/spring-boot-starter-json-3.5.13.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-api:0.13.0">
    <archive path="C:/Users/atoms/.m2/repository/io/jsonwebtoken/jjwt-api/0.13.0/jjwt-api-0.13.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.17.0">
    <archive path="C:/Users/atoms/.m2/repository/org/mockito/mockito-core/5.17.0/mockito-core-5.17.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.5.13">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.5.13/spring-boot-starter-security-3.5.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.2.17">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/spring-jcl/6.2.17/spring-jcl-6.2.17.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/atoms/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.5.10">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/data/spring-data-jpa/3.5.10/spring-data-jpa-3.5.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.2.17">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/spring-aspects/6.2.17/spring-aspects-6.2.17.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.5.13">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.5.13/spring-boot-starter-tomcat-3.5.13.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.5.9">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/security/spring-security-crypto/6.5.9/spring-security-crypto-6.5.9.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.5.13">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.5.13/spring-boot-starter-data-jpa-3.5.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.5.13">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.5.13/spring-boot-test-autoconfigure-3.5.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.5.13">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/boot/spring-boot-starter/3.5.13/spring-boot-starter-3.5.13.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/atoms/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.5.13">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.5.13/spring-boot-starter-jdbc-3.5.13.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.12.2">
    <archive path="C:/Users/atoms/.m2/repository/org/junit/jupiter/junit-jupiter/5.12.2/junit-jupiter-5.12.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.12.2">
    <archive path="C:/Users/atoms/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.2/junit-jupiter-engine-5.12.2.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.6.3.Final">
    <archive path="C:/Users/atoms/.m2/repository/org/jboss/logging/jboss-logging/3.6.3.Final/jboss-logging-3.6.3.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.2.17">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/spring-beans/6.2.17/spring-beans-6.2.17.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.2.17">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/spring-tx/6.2.17/spring-tx-6.2.17.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.12.2">
    <archive path="C:/Users/atoms/.m2/repository/org/junit/platform/junit-platform-commons/1.12.2/junit-platform-commons-1.12.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/atoms/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.15.10">
    <archive path="C:/Users/atoms/.m2/repository/io/micrometer/micrometer-observation/1.15.10/micrometer-observation-1.15.10.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.5.9">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/security/spring-security-web/6.5.9/spring-security-web-6.5.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.2.17">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/spring-orm/6.2.17/spring-orm-6.2.17.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-impl:0.13.0">
    <archive path="C:/Users/atoms/.m2/repository/io/jsonwebtoken/jjwt-impl/0.13.0/jjwt-impl-0.13.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.12.2">
    <archive path="C:/Users/atoms/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.12.2/junit-jupiter-params-5.12.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.2.17">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/spring-aop/6.2.17/spring-aop-6.2.17.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/atoms/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/atoms/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.5.9">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/security/spring-security-core/6.5.9/spring-security-core-6.5.9.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.32">
    <archive path="C:/Users/atoms/.m2/repository/ch/qos/logback/logback-core/1.5.32/logback-core-1.5.32.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.2.17">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/spring-webmvc/6.2.17/spring-webmvc-6.2.17.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.12.2">
    <archive path="C:/Users/atoms/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.2/junit-jupiter-api-5.12.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.5.13">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/boot/spring-boot-test/3.5.13/spring-boot-test-3.5.13.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/atoms/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.15.10">
    <archive path="C:/Users/atoms/.m2/repository/io/micrometer/micrometer-commons/1.15.10/micrometer-commons-1.15.10.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.53">
    <archive path="C:/Users/atoms/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.53/tomcat-embed-el-10.1.53.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/atoms/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-jackson:0.13.0">
    <archive path="C:/Users/atoms/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.13.0/jjwt-jackson-0.13.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/atoms/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.17.0">
    <archive path="C:/Users/atoms/.m2/repository/org/mockito/mockito-junit-jupiter/5.17.0/mockito-junit-jupiter-5.17.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.5.13">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.5.13/spring-boot-starter-logging-3.5.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.2.17">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/spring-core/6.2.17/spring-core-6.2.17.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.17.8">
    <archive path="C:/Users/atoms/.m2/repository/net/bytebuddy/byte-buddy/1.17.8/byte-buddy-1.17.8.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.5.9">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/security/spring-security-config/6.5.9/spring-security-config-6.5.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.2.17">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/spring-expression/6.2.17/spring-expression-6.2.17.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.5.13">
    <archive path="C:/Users/atoms/.m2/repository/org/springframework/boot/spring-boot/3.5.13/spring-boot-3.5.13.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.18.0">
    <archive path="C:/Users/atoms/.m2/repository/org/apache/commons/commons-lang3/3.18.0/commons-lang3-3.18.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:3.0">
    <archive path="C:/Users/atoms/.m2/repository/org/hamcrest/hamcrest-core/3.0/hamcrest-core-3.0.jar" />
  </library>
  <library name="Maven: org.testcontainers:testcontainers:1.21.4">
    <archive path="C:/Users/atoms/.m2/repository/org/testcontainers/testcontainers/1.21.4/testcontainers-1.21.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.15.1">
    <archive path="C:/Users/atoms/.m2/repository/commons-io/commons-io/2.15.1/commons-io-2.15.1.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/atoms/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.11.0">
    <archive path="C:/Users/atoms/.m2/repository/org/xmlunit/xmlunit-core/2.11.0/xmlunit-core-2.11.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-kotlin:2.21.1">
    <archive path="C:/Users/atoms/.m2/repository/com/fasterxml/jackson/module/jackson-module-kotlin/2.21.1/jackson-module-kotlin-2.21.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/atoms/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.4">
    <archive path="C:/Users/atoms/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.4/jakarta.xml.bind-api-4.0.4.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/atoms/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.6">
    <archive path="C:/Users/atoms/.m2/repository/org/glassfish/jaxb/txw2/4.0.6/txw2-4.0.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.26.0">
    <archive path="C:/Users/atoms/.m2/repository/org/apache/commons/commons-compress/1.26.0/commons-compress-1.26.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.1">
    <archive path="C:/Users/atoms/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.21.1/jackson-module-parameter-names-2.21.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="C:/Users/atoms/.m2/repository/org/slf4j/jul-to-slf4j/2.0.17/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Maven: org.testcontainers:jdbc:1.21.4">
    <archive path="C:/Users/atoms/.m2/repository/org/testcontainers/jdbc/1.21.4/jdbc-1.21.4.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.4.2">
    <archive path="C:/Users/atoms/.m2/repository/com/github/docker-java/docker-java-transport/3.4.2/docker-java-transport-3.4.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.25.1">
    <archive path="C:/Users/atoms/.m2/repository/org/aspectj/aspectjweaver/1.9.25.1/aspectjweaver-1.9.25.1.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:2.3.20">
    <archive path="C:/Users/atoms/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/2.3.20/kotlin-stdlib-2.3.20.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.6.0">
    <archive path="C:/Users/atoms/.m2/repository/net/minidev/accessors-smart/2.6.0/accessors-smart-2.6.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.13.0">
    <archive path="C:/Users/atoms/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-zerodep:3.4.2">
    <archive path="C:/Users/atoms/.m2/repository/com/github/docker-java/docker-java-transport-zerodep/3.4.2/docker-java-transport-zerodep-3.4.2.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.4.2">
    <archive path="C:/Users/atoms/.m2/repository/com/github/docker-java/docker-java-api/3.4.2/docker-java-api-3.4.2.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.3">
    <archive path="C:/Users/atoms/.m2/repository/org/eclipse/angus/angus-activation/2.0.3/angus-activation-2.0.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.1">
    <archive path="C:/Users/atoms/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.21.1/jackson-datatype-jsr310-2.21.1.jar" />
  </library>
  <library name="Maven: org.testcontainers:junit-jupiter:1.21.4">
    <archive path="C:/Users/atoms/.m2/repository/org/testcontainers/junit-jupiter/1.21.4/junit-jupiter-1.21.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/atoms/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar" />
  </library>
  <library name="Maven: org.testcontainers:database-commons:1.21.4">
    <archive path="C:/Users/atoms/.m2/repository/org/testcontainers/database-commons/1.21.4/database-commons-1.21.4.jar" />
  </library>
  <library name="Maven: org.rnorth.duct-tape:duct-tape:1.0.8">
    <archive path="C:/Users/atoms/.m2/repository/org/rnorth/duct-tape/duct-tape/1.0.8/duct-tape-1.0.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.21.1">
    <archive path="C:/Users/atoms/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.21.1/jackson-core-2.21.1.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-reflect:2.3.20">
    <archive path="C:/Users/atoms/.m2/repository/org/jetbrains/kotlin/kotlin-reflect/2.3.20/kotlin-reflect-2.3.20.jar" />
  </library>
  <library name="Maven: org.testcontainers:mysql:1.21.4">
    <archive path="C:/Users/atoms/.m2/repository/org/testcontainers/mysql/1.21.4/mysql-1.21.4.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.6.0">
    <archive path="C:/Users/atoms/.m2/repository/net/minidev/json-smart/2.6.0/json-smart-2.6.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.3.232">
    <archive path="C:/Users/atoms/.m2/repository/com/h2database/h2/2.3.232/h2-2.3.232.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.6">
    <archive path="C:/Users/atoms/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.6/jaxb-runtime-4.0.6.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/atoms/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.21.1">
    <archive path="C:/Users/atoms/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.21.1/jackson-databind-2.21.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/atoms/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.2.0">
    <archive path="C:/Users/atoms/.m2/repository/io/smallrye/jandex/3.2.0/jandex-3.2.0.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/atoms/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.27.7">
    <archive path="C:/Users/atoms/.m2/repository/org/assertj/assertj-core/3.27.7/assertj-core-3.27.7.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.6">
    <archive path="C:/Users/atoms/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.6/jaxb-core-4.0.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.21">
    <archive path="C:/Users/atoms/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.21/jackson-annotations-2.21.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.4">
    <archive path="C:/Users/atoms/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.4/jakarta.activation-api-2.1.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.1">
    <archive path="C:/Users/atoms/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.21.1/jackson-datatype-jdk8-2.21.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:7.0.3.Final">
    <archive path="C:/Users/atoms/.m2/repository/org/hibernate/common/hibernate-commons-annotations/7.0.3.Final/hibernate-commons-annotations-7.0.3.Final.jar" />
  </library>
</eclipse-userlibraries>

